server.port=6601

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://0.0.0.0:5555/db_Trip
spring.datasource.username=root
spring.datasource.password=pass

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=2c3521df64114e
spring.mail.password=c185772ac82869
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=90000
